# ######################################################
# Enable RGB Underglow
CONFIG_ZMK_BACKLIGHT=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Enable SPI for RGB
CONFIG_SPI=y

# RGB underglow behavior settings
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=10
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=10
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=10
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y


# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# ######################################################
# Disable OLED Display (as requested)
CONFIG_ZMK_DISPLAY=n

# ######################################################
# Sleep/Power Management (3 minutes = 180000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000

# ######################################################
# Enable more combos
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16

# ######################################################
# Split keyboard configuration
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE=y

# ######################################################
CONFIG_ZMK_KEYBOARD_NAME="yoserKeyboard"
